sonar.projectKey=AmbiNtsoah_Moustass_SecOps
sonar.organization=ambintsoah

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Moustass_SecOps
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.language=python
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8